build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/script.js"></script>
    <script src="js/viewport.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="signature">
        <header class="header">
          <div class="header__icon"></div>
          <h3 class="header__title">Create Your Signature / Initials</h3>
          <h3 class="header__title--mobile">Create Your Signature</h3><a class="header__close" href="#">
            <div class="close__icon">&#10005;</div></a>
        </header>
        <div class="login">
          <div class="ribbon"><span>Easy</span></div>
          <div class="login__content">
            <div class="content__icon">
              <svg class="features__icon" width="44" height="44">
                <use xlink:href="#type"></use>
              </svg>
              <h2 class="content__title">Type</h2>
            </div>
            <div class="content__description">
              <p class="content__text">Easy way to create your signature or initials <strong>type</strong> your name or <strong>select an option</strong> from the bottom to create your signature or initials.</p>
              <form class="content__form" method="post" action="/user">
                <input type="text" name="" value="John Smith">
              </form><a class="content__link" href="#">
                <button class="content__button" type="button">Sign</button></a>
            </div>
            <div class="content__signature">
              <p class="content__example">John Smith</p>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="features__element features__element--mobile">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#type"></use>
            </svg>
            <div class="features__info">
              <div class="ribbon ribbon--fast"><span>Easy</span></div><a class="features__link" href="#">
                <h2 class="features__title">Type</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="features__element">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#draw"></use>
            </svg>
            <div class="features__info"><a class="features__link" href="#">
                <h2 class="features__title">Draw</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="features__element">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#upload"></use>
            </svg>
            <div class="features__info"><a class="features__link" href="#">
                <h2 class="features__title">Upload</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="features__element">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#camera"></use>
            </svg>
            <div class="features__info"><a class="features__link" href="#">
                <h2 class="features__title">Use camera</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="features__element">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#qr-mobile"></use>
            </svg>
            <div class="features__info">
              <div class="ribbon ribbon--fast"><span>Fast</span></div><a class="features__link" href="#">
                <h2 class="features__title">Via qr code</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="features__element">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#sms-mobile"></use>
            </svg>
            <div class="features__info"><a class="features__link" href="#">
                <h2 class="features__title">Use mobile via sms</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="features__element">
            <svg class="features__icon" width="44" height="44">
              <use xlink:href="#email-mobile"></use>
            </svg>
            <div class="features__info"><a class="features__link" href="#">
                <h2 class="features__title">Use mobile via email</h2></a>
              <p class="features__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
include _mixins.pug

doctype
html
    head
        title
        meta(charset="utf-8")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet" href="css/fonts.css")
        script(src="js/script.js")
        script(src="js/viewport.js")
    body
        div.wrapper
            div.signature
                header.header
                    div.header__icon
                    h3.header__title Create Your Signature / Initials
                    h3.header__title--mobile Create Your Signature
                    a.header__close(href="#")
                        div.close__icon &#10005;
                div.login
                    div.ribbon #[span Easy]
                    div.login__content
                        div.content__icon
                            +use("type")
                            h2.content__title Type
                        div.content__description
                            p.content__text Easy way to create your signature or initials #[strong type] your name or #[strong select an option] from the bottom to create your signature or initials.
                            form.content__form(method="post", action="/user")
                                input(type="text", name="", value="John Smith")
                            a.content__link(href="#")
                                button.content__button(type="button") Sign
                        div.content__signature
                            p.content__example John Smith
                div.features
                    div.features__element.features__element--mobile
                        +use("type")
                        div.features__info
                            div.ribbon.ribbon--fast #[span Easy]
                            a.features__link(href="#")
                                h2.features__title Type
                            p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    div.features__element
                        +use("draw")
                        div.features__info
                            a.features__link(href="#")
                                h2.features__title Draw
                            p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    div.features__element
                         +use("upload")
                         div.features__info
                             a.features__link(href="#")
                                h2.features__title Upload
                             p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    div.features__element
                        +use("camera")
                        div.features__info
                            a.features__link(href="#")
                                h2.features__title Use camera
                            p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    div.features__element
                        +use("qr-mobile")
                        div.features__info
                            div.ribbon.ribbon--fast #[span Fast]
                            a.features__link(href="#")
                                h2.features__title Via qr code
                            p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    div.features__element
                        +use("sms-mobile")
                        div.features__info
                            a.features__link(href="#")
                                h2.features__title Use mobile via sms
                            p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    div.features__element
                        +use("email-mobile")
                        div.features__info
                            a.features__link(href="#")
                                h2.features__title Use mobile via email
                            p.features__text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
